{
	"folders": [
		{
			"name": "Client",
			"path": "client"
		},
		{
            "name": "Configs (Root)",
            "path": "."
        },
	],
	"settings": {
		   "files.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            // "client": true,
            "**/server": true,
            "**/build": true,
            "**/dist": true
        },
	},
	"extensions": {
        "recommendations": [
            "msjsdiag.debugger-for-chrome",
            "ms-azuretools.vscode-docker",
            "ms-vscode.vscode-typescript-tslint-plugin",
            "mhutchie.git-graph",
            "esbenp.prettier-vscode"
        ]
    }
}